package com.qhit.test;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;


public class login{
	
	public static void aaa(){
	try {
		Class.forName("oracle.jdbc.driver.OracleDriver");
		String url="jdbc:oracle:thin:@localhost:1521:orcl";
		String nam="scott";
		String pwd="tiger";
	    Connection connection = DriverManager.getConnection(url, nam, pwd);
        System.out.println(connection);	
 	} catch (ClassNotFoundException e) {
		e.printStackTrace();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	}
	public static void main(String[] args) {
		aaa();
	}
	
}
