0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:24 +0800] "GET /Ibatis_2/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:55 +0800] "GET /Ibatis_2/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:01:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:02:03 +0800] "GET /Ibatis_2/index.jsp HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:34 +0800] "GET /Ibatis_2/MyBatisTest.jsp HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:03:34 +0800] "GET /Ibatis_2/js/jquery-1.9.1.js HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:05:01 +0800] "GET /Ibatis_2/js/jquery-1.9.1.js HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:45 +0800] "GET /Ibatis_2/MyBatisTest.jsp HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:06:45 +0800] "GET /Ibatis_2/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:07:14 +0800] "POST /Ibatis_2/register!add HTTP/1.1" 500 11118
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:03 +0800] "GET /Ibatis_2/MyBatisTest.jsp HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:03 +0800] "GET /Ibatis_2/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:55:13 +0800] "POST /Ibatis_2/reg!add HTTP/1.1" 500 11126
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:57:44 +0800] "POST /Ibatis_2/reg!add HTTP/1.1" 500 11126
