0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:22 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:33 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:33 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/hi.gif HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/nav_bg.jpg HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/manage_r2_c13.jpg HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/manage_r3_c11.jpg HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:33 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:33 +0800] "GET /exam/images/manage_r2_c1.jpg HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/left_nav_bg.jpg HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/direct.gif HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/list_title.gif HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/manage_r6_c2.jpg HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:34 +0800] "GET /exam/images/manage_r7_c2.jpg HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:33 +0800] "GET /exam/images/direct_blue.gif HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:38 +0800] "GET /exam/images/slide.gif HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:38 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:42 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:47 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718010271 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:46:50 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:48:33 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:48:33 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718113446 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:49:37 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:49:37 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718177900 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:12 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2678
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:12 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718212577 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:49 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:49 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718249515 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:57 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:50:57 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718257227 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:52:18 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:52:18 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718339009 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:52:36 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:52:36 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718356580 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:05 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:05 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718385893 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:14 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:14 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718394767 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:54 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:53:54 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718434252 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:08 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:08 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718449044 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:43 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:46 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6873
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:46 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:54:47 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718487276 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:01 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:03 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:03 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718504052 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:13 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:13 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:15 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:15 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718515161 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:27 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:27 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:29 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:29 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718529471 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:36 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:36 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718536884 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:38 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:38 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:40 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2683
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:55:40 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718540613 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:57:48 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2744
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:57:48 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718668195 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:34 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2743
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:59:34 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718774783 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:01:41 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:01:41 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718901510 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:02:24 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:02:30 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:02:43 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:02:43 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515718963557 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:26 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:26 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:28 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:04:28 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515719068804 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:18:49 +0800] "GET /exam/addSub.jsp HTTP/1.1" 500 2661
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:06 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:11 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:12 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:13 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:13 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:13 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515719953988 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:59 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2908
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:19:59 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515719999568 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:20:57 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:20:57 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:20:57 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720057516 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:38 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2936
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:40 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720100210 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:57 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2939
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:22:00 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720120829 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:22:23 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2944
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:22:23 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:23:03 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2956
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:23:03 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720183600 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:50 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:55 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:57 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:59 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2956
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:59 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:59 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720479678 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:29:15 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:29:15 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720555446 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:29:25 +0800] "GET /exam/addSub.jsp HTTP/1.1" 500 2473
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:29:45 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2932
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:29:45 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720585276 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:34:34 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2929
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:34:34 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:34:47 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:34:47 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720887676 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:35:56 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:36:09 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2886
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:36:17 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2866
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:36:17 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515720977491 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:38:28 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:38:28 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:38:28 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515721108389 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:44:41 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:44:56 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:40 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:59:41 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 11992
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:00:31 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:00:32 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12007
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:05:48 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:05:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:09 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:09 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:08:09 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515722889754 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:09:07 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2895
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:09:07 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515722948023 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:11:45 +0800] "GET /exam/login!Uvalidation HTTP/1.1" 500 6167
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_6.gif HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_1.jpg HTTP/1.1" 200 59277
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_5.gif HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_4.gif HTTP/1.1" 200 15438
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_3.gif HTTP/1.1" 200 9416
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:07 +0800] "GET /exam/images/login_2.jpg HTTP/1.1" 200 34175
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/direct.gif HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/hi.gif HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/manage_r3_c11.jpg HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/manage_r2_c13.jpg HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/manage_r2_c1.jpg HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/nav_bg.jpg HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/left_nav_bg.jpg HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/direct_blue.gif HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/manage_r6_c2.jpg HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/list_title.gif HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:11 +0800] "GET /exam/images/manage_r7_c2.jpg HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:13 +0800] "GET /exam/images/slide.gif HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:13 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:16 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:18 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:24 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:24 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:24 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:24 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:24 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2895
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 200 22906
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515724248376 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:48 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:54 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:54 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:54 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:54 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2895
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515724258769 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2018:10:30:58 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 -
