0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:19 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:24 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:26 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:30 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:32 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7990
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:34 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:35:34 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520508934601 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:36:09 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:37:39 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520509059927 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:37:46 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:45:55 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520509555108 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:05 +0800] "POST /exam/sue!addSubs HTTP/1.1" 500 6159
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:11 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:16 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:17 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3372
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:26 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:46:26 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520509586879 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [08/Mar/2018:19:48:20 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
