0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:02:32 +0800] "GET /Ibatis_1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:02:32 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:02:32 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:02:56 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:03:24 +0800] "GET /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:09:26 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:09:26 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:09:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:10:02 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:10:07 +0800] "GET /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:19:53 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:19:53 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:03 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:32 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:37 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:42 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:46 +0800] "GET /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:22:26 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:24:53 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:24:53 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:24:57 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 500 6272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:25:48 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:04 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:27:12 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:27:49 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:29:08 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:29:08 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:29:24 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:30:54 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:35:10 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:35:10 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:35:26 +0800] "POST /Ibatis_1/register!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:43:33 +0800] "GET /Ibatis_1/ HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:43:33 +0800] "GET /Ibatis_1/js/jquery-1.9.1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:43:37 +0800] "POST /Ibatis_1/register!select HTTP/1.1" 200 -
