0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_6.gif HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_2.jpg HTTP/1.1" 200 34175
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_5.gif HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_3.gif HTTP/1.1" 200 9416
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_1.jpg HTTP/1.1" 200 59277
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /exam/images/login_4.gif HTTP/1.1" 200 15438
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:50:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:13 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 14278
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/hi.gif HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/direct.gif HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/nav_bg.jpg HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/manage_r3_c11.jpg HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/manage_r2_c13.jpg HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/left_nav_bg.jpg HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/manage_r2_c1.jpg HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/list_title.gif HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/direct_blue.gif HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/manage_r7_c2.jpg HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /exam/images/manage_r6_c2.jpg HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:49 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:49 +0800] "GET /exam/images/slide.gif HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:51:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:02 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:08 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:11 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:15 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:28 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:34 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:41 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:44 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:47 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:52 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:54 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:54 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:55 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:55 +0800] "GET /Operations.aspx HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:52:59 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=2 HTTP/1.1" 200 2768
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:53:05 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 200 22906
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520322915871 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:55:15 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:56:27 +0800] "GET /exam/addSub.jsp?content= HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:56:27 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520322987456 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:34 +0800] "GET /Operations.aspx HTTP/1.1" 404 1000
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:34 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:58:50 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:00 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:59:08 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:14 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:30 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:34 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:37 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:39 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=1 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:39:42 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:12 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:54 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:57 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=1 HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:40:59 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:54:30 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:08:10 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:09:41 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:09:46 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:09:48 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:17:08 +0800] "GET /exam/login!logout.action HTTP/1.1" 500 5349
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:20 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:21 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7096
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:20 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:21 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:53:23 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7106
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:36 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:54:37 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7088
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:23 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:55:25 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7101
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:32 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:56:34 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7117
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:12 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:13 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7179
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:54 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:56 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:28 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:28 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:29 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:01:30 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7274
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:31 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:32 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7296
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:56 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:56 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:03:57 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7296
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:33 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:35 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:44 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:05:45 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:00 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7355
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:17 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:17 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7335
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:24 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:06:25 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7335
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:07:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:07:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7296
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:07:18 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:07:19 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7315
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:14 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:15 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7353
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:27 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:28 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7353
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8628
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:47 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:08:48 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7353
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3248
