0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:28 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:28 +0800] "GET /EasyTest/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_4.gif HTTP/1.1" 200 15438
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_3.gif HTTP/1.1" 200 9416
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_2.jpg HTTP/1.1" 200 34175
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_5.gif HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_6.gif HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:16:35 +0800] "GET /exam/images/login_1.jpg HTTP/1.1" 200 59277
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/css/common.css HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/direct.gif HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/left_nav_bg.jpg HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/manage_r2_c1.jpg HTTP/1.1" 200 2305
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/hi.gif HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/manage_r3_c11.jpg HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/nav_bg.jpg HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/manage_r2_c13.jpg HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/direct_blue.gif HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/manage_r7_c2.jpg HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/list_title.gif HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:36 +0800] "GET /exam/images/manage_r6_c2.jpg HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:41 +0800] "GET /exam/images/slide.gif HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:41 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:44 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:49 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:17:52 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 9893
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3760
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 200 22906
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/js/jquery-1.9.1.js HTTP/1.1" 200 268381
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522628290232 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:10 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/ HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:28 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:30 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:31 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3717
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:18:43 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=2 HTTP/1.1" 200 3707
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:22:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:22:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 9893
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:23:35 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3760
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:23:35 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522628615543 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:24:03 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3760
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:24:03 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522628643704 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:24:42 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:28:01 +0800] "GET /exam/sue!DelSub?qid=15 HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:28:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 9889
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:29:35 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:29:40 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:29:44 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:29:46 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2242
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:31:08 +0800] "GET /exam/login!logout.action HTTP/1.1" 500 5349
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:35:28 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 200 2506
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 200 428027
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 200 388
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 200 68555
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:45:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:48:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2963
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:49:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:54:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4254
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:55:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:56:27 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4301
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:56:27 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:08:56:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:12:59 +0800] "POST /exam/login!selAdm HTTP/1.1" 500 23118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:13:28 +0800] "GET /exam/login!selAdm HTTP/1.1" 500 23118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:03 +0800] "POST /exam/login!selAdm HTTP/1.1" 500 23118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:20:06 +0800] "GET /exam/login!selAdm HTTP/1.1" 500 23118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:12 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:36:17 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:37:23 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:37:23 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:41 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:43 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:53 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:53 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:38:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:25 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:25 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:32 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:32 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:46 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4255
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:46 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:39:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:40:06 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:40:06 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:40:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:26 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:39 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:39 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:59 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:42:59 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:13 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:13 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:28 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:28 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:21 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:21 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:22 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:22 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:22 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:22 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:31 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:31 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:42 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:45 +0800] "GET /exam/images/list_title_onclick.gif HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:30 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:33 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:52 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:54 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:01 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:02 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 9889
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:06 +0800] "GET /exam/sue!DelSub?qid=12 HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:11 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:36 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:37 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:38 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:37 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:38 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:38 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:38 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:38 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:41 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:33:55 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 7347
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:05 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:05 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:05 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:21 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 6958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:35:32 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:23 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 7309
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:30 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:37:41 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8625
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:53:27 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:53:54 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:53:54 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:01 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:01 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:19 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:59:15 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:59:28 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 7321
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:20 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:29 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:29 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:04:02 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 500 6969
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:09 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:18 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:20 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:22 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:25 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:26 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 9272
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:29 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3760
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:29 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522657350056 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:22:52 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:25 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:26 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:23:29 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:58 +0800] "POST /EasyTest/info!addStu HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:59 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:05 +0800] "POST /EasyTest/info!addStu HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:06 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:13 +0800] "POST /EasyTest/info!addStu HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:15 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:21 +0800] "GET /EasyTest/ HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:26 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:26 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:28 +0800] "GET /EasyTest/ HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:36 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:37 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:39 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:40 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:41 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:44 +0800] "GET /EasyTest/ HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:46 +0800] "GET /EasyTest/Tab.jsp HTTP/1.1" 200 7354
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:46 +0800] "POST /EasyTest/info!selEmail HTTP/1.1" 200 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:46 +0800] "POST /EasyTest/info!selSheng HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:46 +0800] "GET /EasyTest/info!selStu?page=1&rows=10 HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:20 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:23 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
