0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:04 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:06 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:10 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:16 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:18 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:21 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:33:22 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 6276
0:0:0:0:0:0:0:1 - - [03/Apr/2018:08:47:29 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:28 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:31 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:00:32 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 6156
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:01:52 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:02:33 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:02:33 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:02:33 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:02:40 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:25 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:26 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3881
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:33 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:35 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:35 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:37 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:04:38 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:24 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:26 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:09:28 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5491
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:17:59 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:18:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:18:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:18:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5271
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:02 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:05 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:17 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:18 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:23 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:24 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3690
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:23:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:24:03 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:24:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3702
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:24:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3702
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:24:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3702
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:24:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3702
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:03 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:03 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:14 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:16 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:19 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2242
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:22 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:26:24 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3702
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:28:37 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:28:42 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:28:44 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5491
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:31:02 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:32:04 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5497
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:40 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:42 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5529
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:45 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:34:47 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:36:47 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:36:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:36:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5585
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:36:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5585
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:15 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:17 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3716
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:17 +0800] "GET /exam/EsayUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:17 +0800] "GET /exam/EsayUI/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:42:17 +0800] "GET /exam/EsayUI/themes/default/images/loading.gif HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:44:11 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:44:14 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:44:45 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:44:52 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:44:55 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:01 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E7%BA%BF%E7%A8%8B&tx=1 HTTP/1.1" 200 3716
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:07 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:07 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:08 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:08 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:08 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:11 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:11 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:14 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E7%BA%BF%E7%A8%8B&tx=1 HTTP/1.1" 200 3716
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:16 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:20 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:22 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:45:24 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:09 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:18 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5529
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:24 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=1 HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:31 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:33 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:35 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:12 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:15 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:12:17 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12069
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:40 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:14:41 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:48 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:49 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:49 +0800] "POST /exam/sue!subss HTTP/1.1" 500 6157
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:16:54 +0800] "GET /exam/sue!subss HTTP/1.1" 500 6157
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:22 +0800] "GET /exam/login!Uvalidation HTTP/1.1" 500 6167
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:32 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:35 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:41 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:43 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:45 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:45 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:21:46 +0800] "POST /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:46 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:47 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:24:47 +0800] "POST /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:25:14 +0800] "POST /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:25:19 +0800] "POST /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:37 +0800] "GET /exampaperAction!paperList.action HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:37 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:38 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3656
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:38 +0800] "GET /exam/sue!subss?page=1&rows=10 HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:41 +0800] "GET /exam/sue!subss?page=1&rows=10 HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:27:42 +0800] "GET /exam/sue!subss?page=1&rows=10 HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:00 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:00 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:01 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:03 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:47 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:49 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:28:49 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:06 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:08 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:29:08 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:46 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:48 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:49 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:49 +0800] "GET /exam/sue!subss HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:52 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:41:52 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:46 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:48 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:48 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:51 +0800] "GET /exam/sue!subss HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:53 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:54 +0800] "GET /exam/sue!subs?snid=s1&sbt=List%E9%9B%86%E5%90%88&tx=1 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:54 +0800] "GET /exam/sue!subss HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:56 +0800] "GET /exam/sue!subss?sort=optionA&order=asc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:56 +0800] "GET /exam/sue!subss?sort=optionA&order=desc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:57 +0800] "GET /exam/sue!subss?sort=optionA&order=asc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:57 +0800] "GET /exam/sue!subss?sort=optionA&order=desc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:57 +0800] "GET /exam/sue!subss?sort=optionA&order=asc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:57 +0800] "GET /exam/sue!subss?sort=optionA&order=desc HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:47:59 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:48:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:48:01 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:20 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:21 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=1 HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:58:22 +0800] "GET /exam/sue!subss HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:29 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:31 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:32 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3631
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:59:32 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:22 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:23 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3631
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:23 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:24 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:06:24 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522724785042 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:07:09 +0800] "POST /exam/sue!addSubs HTTP/1.1" 500 6160
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:33 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:35 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3754
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:35 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:40 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:21:40 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522725701005 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:56 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:57 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:23:57 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:25:16 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:25:16 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522725917131 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:26:13 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:27:56 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522726076227 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:28:06 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:29:51 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522726191028 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:30:00 +0800] "POST /exam/sue!addSubs HTTP/1.1" 500 8469
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:34:42 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522726482861 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:34:59 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:37:04 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522726622166 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:11:37:13 +0800] "POST /exam/sue!addSubs HTTP/1.1" 500 6259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:15 +0800] "GET /EasyTest/index.jsp HTTP/1.1" 200 2085
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:15 +0800] "GET /EasyTest/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:15 +0800] "GET /exam/login.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:15 +0800] "GET /exam/EsayUI/demo/demo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:16 +0800] "GET /exam/EsayUI/themes/icon.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:16 +0800] "GET /exam/EsayUI/themes/default/easyui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:16 +0800] "GET /exam/EsayUI/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:16 +0800] "GET /exam/EsayUI/jquery.easyui.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:16 +0800] "GET /exam/EsayUI/themes/default/images/combo_arrow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:20 +0800] "POST /exam/login!selAdm HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:26 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:28 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:31 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:37 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:37 +0800] "GET /exam/EsayUI/themes/default/images/datagrid_icons.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:37 +0800] "GET /exam/EsayUI/themes/default/images/loading.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:55:38 +0800] "GET /exam/sue!subss HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:57:29 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:57:29 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522738649115 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:31 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:47 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:49 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3631
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:49 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:22 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:22 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:22 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:23 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:23 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:23 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:23 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:25 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6146
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:25 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:25 +0800] "GET /exam/EsayUI/themes/default/images/blank.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:25 +0800] "GET /exam/EsayUI/themes/icons/filesave.png HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:17:25 +0800] "GET /exam/EsayUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:51 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:52 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6345
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:52 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:55 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:55 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6345
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:22:56 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:00 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:05 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:07 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6345
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:07 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:48 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:23:52 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:39 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:51 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:54 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:30:55 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:47 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:31:49 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:44 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:32:46 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:56 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:33:59 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:34:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:38 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:41 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:35:43 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 500 12253
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:37:20 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:37:20 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 3631
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:37:21 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:37:23 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:37:23 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522741043933 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:45 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:47 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 5757
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:40:47 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:13 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:13 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6231
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:13 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6022
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:50 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6324
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:50 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:50 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522741551105 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:46:29 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:46:29 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522741589732 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:46:54 +0800] "GET /exam/ueditor/themes/default/images/sparator_v.png HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:18 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522741638546 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:46 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:46 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:48 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:04:48 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522742688123 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:28 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:29 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6840
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:29 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:05:29 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522742729616 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:02 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6840
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:03 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:03 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522742944100 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:33 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:35 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:35 +0800] "GET /exam/sue!subss HTTP/1.1" 200 2000
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:09:35 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1522742975922 HTTP/1.1" 200 2486
