0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:50:21 +0800] "GET /spring_2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:50:21 +0800] "GET /spring_2/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:50:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:00:09 +0800] "GET /spring_2/ HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:00:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:00:25 +0800] "GET /spring_2/login!add?basedao.id=2&basedao.sname=%E5%88%98%E6%97%BA&basedao.sex=%E7%94%B7 HTTP/1.1" 500 6274
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:01:28 +0800] "GET /spring_2/ HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:01:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:01:35 +0800] "POST /spring_2/login!add HTTP/1.1" 500 6274
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:08 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:15 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:02:24 +0800] "POST /spring_2/login!add HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:05:38 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:05:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:05:45 +0800] "POST /spring_2/login!add HTTP/1.1" 404 1177
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:16 +0800] "POST /spring_2/login!add HTTP/1.1" 500 19792
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:26 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:26 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:06:31 +0800] "POST /spring_2/login!add HTTP/1.1" 500 19792
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:07:29 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:07:40 +0800] "POST /spring_2/login!add HTTP/1.1" 404 1177
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:13:43 +0800] "GET /spring_2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:13:43 +0800] "GET /spring_2/ HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [10/Apr/2018:17:13:58 +0800] "POST /spring_2/login!add HTTP/1.1" 404 1177
