0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:09 +0800] "GET /exam/login.jsp HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:15 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:19 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:23 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:27 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:29 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7353
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:35 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2895
0:0:0:0:0:0:0:1 - - [07/Mar/2018:14:53:35 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520405615478 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:49 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:09:52 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7711
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:13:57 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:13:58 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7843
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:13:59 +0800] "GET /exam/addSub.jsp%EF%BC%9Fsuid= HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:14:50 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:14:51 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7722
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:36 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:38 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7732
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:53 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:15:55 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7712
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "POST /exam/login!Uvalidation HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/top.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/left.jsp HTTP/1.1" 200 8626
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/switchframe.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/mainframe.jsp HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/manframe.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:01 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:03 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7738
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:17:59 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:18:01 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:18:01 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 2895
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:18:02 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520407082088 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:18 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:24 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:26 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:28 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3162
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:37:28 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520408248764 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:38:26 +0800] "GET /exam/sue!addSubs?que.suid=1&que.type=%E5%A4%9A%E9%80%89&que.content=%3Cp%3Eint%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%87%A0%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%9F%3C%2Fp%3E&que.optionA=12&que.optionB=8&que.optionC=6&option=on&que.optionD=128&que.hard=%E7%AE%80%E5%8D%95&que.charpter=G1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:40 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 500 2300
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:44 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 500 2300
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:40:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:03 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 500 2300
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:17 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:22 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:24 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:25 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3162
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:25 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520408485639 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:41:57 +0800] "GET /exam/sue!addSubs?que.suid=1&que.type=%E5%A4%9A%E9%80%89&que.content=%3Cp%3Eint%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AD%97%E8%8A%82%3Cbr%2F%3E%3C%2Fp%3E&que.optionA=56&que.optionB=65&que.optionC=11&option=on&que.optionD=128&que.hard=%E7%AE%80%E5%8D%95&que.charpter=G1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:46:46 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520408806903 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:59:09 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3202
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:59:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:59:12 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520409549750 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:15:59:46 +0800] "GET /exam/sue!addSubs?que.suid=1&que.type=%E5%A4%9A%E9%80%89&que.content=%3Cp%3E%E5%A4%A7%E9%A3%92%E9%A3%92%3C%2Fp%3E&option=A&que.optionA=12345&que.optionB=23&que.optionC=543&que.optionD=422&que.hard=%E5%9B%B0%E9%9A%BE&que.charpter=G1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:37 +0800] "GET /AirModels.aspx HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:37 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:37 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:44 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:45 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:48 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:32:48 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520415168877 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:33:10 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:01 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:04 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 503 1069
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:08 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:13 +0800] "POST /exam/sue!selSub HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:15 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:16 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:16 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520415436600 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:37:31 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:40:16 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:40:16 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520415616296 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:40:23 +0800] "GET /exam/ueditor/themes/default/images/wordpaste.png HTTP/1.1" 200 6467
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:40:47 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:46:17 +0800] "GET /exam/subject.jsp HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:46:20 +0800] "GET /exam/sue!subs?snid=s0&sbt=%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F&tx=2 HTTP/1.1" 200 7910
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:46:21 +0800] "GET /exam/addSub.jsp?suid=1 HTTP/1.1" 200 3216
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:46:21 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1520415981764 HTTP/1.1" 200 2486
0:0:0:0:0:0:0:1 - - [07/Mar/2018:17:46:42 +0800] "POST /exam/sue!addSubs HTTP/1.1" 200 -
