0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/addSub.jsp HTTP/1.1" 200 2657
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/ueditor.config.js HTTP/1.1" 200 22906
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/ueditor.all.min.js HTTP/1.1" 200 383090
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/themes/iframe.css HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:01:09 +0800] "GET /exam/ueditor/jsp/controller.jsp?action=config&&noCache=1515664869621 HTTP/1.1" 200 2486
