select initcap('class') from a;
select lower('class') from a;
select translate('uzi', 'n', 'a') from a;
select replace('uzi', 'n', 'ad') from a;
select instr('class', 'a') from a;
select upper('class') from a;
select length('class') from a;
select ltrim('    class') from a;
select rtrim('class    ') from a;


select sysdate from a;
select months_between(to_date('2010-10-21','yyyy-mm-dd'),sysdate) from a;
select add_months(sysdate,5) from a;


select to_date('2017-03-18','yyyy-mm-dd') from a;
select to_number('$23,132.12','$99,999.99') from a;

