select initcap('student') from persen;
select lower('student') from persen;
select upper('student') from persen;
select length('student') from persen;
select ltrim('    student') from persen;
select rtrim('student    ') from persen;
select translate('tom', 'n', 'a') from persen;
select replace('tom', 'n', 'ad') from persen;
select instr('String', 'a') from persen;

select sysdate from persen;
select months_between(to_date('2010-10-21','yyyy-mm-dd'),sysdate) from persen;
select add_months(sysdate,5) from persen;
select next_day(sysdate+12,5) from persen;
select last_day(sysdate+57) from persen;

select to_date('2017-03-19','yyyy-mm-dd') from persen;
select to_number('$39,275.50','$99,999.99') from persen;

