SQL> Pause
print
SQL> Prompt Hello World
Hello World
SQL> show user;
USER 为 "SCOTT"
SQL> select sysdate from dual;

SYSDATE                                                                         
--------------                                                                  
15-3月 -18                                                                      

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> show sga
ORA-00942: 表或视图不存在 


SQL> help cl

 CLEAR
 -----

 Resets or erases the current value or setting for the specified option.

 CL[EAR] option ...

 where option represents one of the following clauses:
     BRE[AKS]
     BUFF[ER]
     COL[UMNS]
     COMP[UTES]
     SCR[EEN]
     SQL
     TIMI[NG]

 CLEAR SCREEN is not available in iSQL*Plus


SQL> host cls

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> edit
已写入 file afiedt.buf

  1* select * from dept >20
SQL> hos dir

SQL> Run
  1* select * from dept >20
select * from dept >20
                   *
第 1 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> @D:\sql01.txt

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> execute
用法: EXEC[UTE] 语句
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-12月-80            800            
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-2月 -81           1600        300 
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-2月 -81           1250        500 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-4月 -81           2975            
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-9月 -81           1250       1400 
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-5月 -81           2850            
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-6月 -81           2450            
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-4月 -87           3000            
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-11月-81           5000            
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-9月 -81           1500          0 
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-5月 -87           1100            
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-12月-81            950            
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE              SAL       COMM 
---------- ---------- --------- ---------- -------------- ---------- ---------- 
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-12月-81           3000            
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-1月 -82           1300            
        10                                                                      
                                                                                

已选择14行。

SQL> append where sal > 2000
  1* select * from empwhere sal > 2000
SQL> /
select * from empwhere sal > 2000
                           *
第 1 行出现错误: 
ORA-00933: SQL 命令未正确结束 


SQL> del 1
SQL> edit
SP2-0107: 无须保存。
SQL> @D:\sql02.txt
select * from dept where deptno > 20 and job='ANALYST'
                                         *
第 1 行出现错误: 
ORA-00904: "JOB": 标识符无效 


SQL> set time on
19:59:00 SQL> set pagesize 4
19:59:12 SQL> set numformat $99,999,99
19:59:27 SQL> set null '不详'设置null值显示为'不详'
SP2-0735: 未知的 SET 选项开头 "设置null值..."
20:00:02 SQL> set linesize 100
20:00:09 SQL> set feedback on
20:00:15 SQL> set heading on
20:00:21 SQL> set echo on
20:00:51 SQL> select * from dept;

     DEPTNO DNAME          LOC                                                                      
----------- -------------- -------------                                                            
        $10 ACCOUNTING     NEW YORK                                                                 

     DEPTNO DNAME          LOC                                                                      
----------- -------------- -------------                                                            
        $20 RESEARCH       DALLAS                                                                   

     DEPTNO DNAME          LOC                                                                      
----------- -------------- -------------                                                            
        $30 SALES          CHICAGO                                                                  

     DEPTNO DNAME          LOC                                                                      
----------- -------------- -------------                                                            
        $40 OPERATIONS     BOSTON                                                                   

已选择4行。

20:01:14 SQL> spool off
